{
  "permissions": {
    "allow": [
      "Bash(done)",
      "Bash(wc:*)",
      "Bash(cd:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(cat:*)",
      "Bash(sort:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)"
    ]
  }
}
